# RetroCompiler

./: .project  LICENSE  translate.txt
Test/resources/: Example.java  MyImplementation.java  MyInterface.java  TestCall.java  TestCast.java  record14.txt
Test/resources/ForaxTests/: TestConcat.java  TestLambda.java
Test/resources/Lambdas/: Example.java  LambdaList.java
Test/resources/NestedClass/: Test.java
Test/resources/OurTests/Concatenation/: TestConcat.java  TestConcatenation.java
Test/resources/OurTests/Records/: RecordClassTestEquals.java
detection/: pom.xml
detection/src/main/java/fr/project/detection/classVisitor/: MyClassVisitor.java
detection/src/main/java/fr/project/detection/methodVisitor/: MyMethodVisitor.java
detection/src/main/java/fr/project/detection/visitor/: MyVisitor.java
instructions/: .project
instructions/src/main/java/fr/project/instructions/features/: CalledLambdaInstruction.java  ConcatenationInstruction.java  InstantiateLambdaInstruction.java  LambdaCollector.java  LambdaInstruction.java  TryWithResourcesInstruction.java
instructions/src/main/java/fr/project/instructions/simple/: FieldInstruction.java  FrameInstruction.java  IincInstruction.java  InnerClass.java  Instruction.java  InstructionsCollector.java  IntInstruction.java  InvokeDynamicInstruction.java  JumpInstruction.java  LabelInstruction.java  LdcInstruction.java  LineNumberInstruction.java  LookupSwitchInstruction.java  Method.java  MethodInstruction.java  MultiANewArrayInstruction.java  MyClass.java  MyInterface.java  NopInstruction.java  TableSwitchInstruction.java  TryCatchBlock.java  TryCatchBlockInstruction.java  TypeInstruction.java  Utils.java  VarInstruction.java
main/src/main/java/fr/project/main/: App.java
optionsCommand/: .project
parsing/src/main/java/fr/project/parsing/parser/: ParserFactory.java
parsing/src/test/java/fr/project/parsing/parser/: ParserFactoryTest.java
webapp/: pom.xml
webapp/client/retrocompilerwebapp/: package-lock.json  package.json
webapp/client/retrocompilerwebapp/public/: eiffel_logo.html
webapp/client/retrocompilerwebapp/src/: App.css  App.js  index.css
webapp/client/retrocompilerwebapp/src/components/: Features.js  File.js  Footer.js  Force.js  Form.js  HowUseIt.js  Info.js  Nav.js  Target.js
webapp/client/retrocompilerwebapp/src/styles/: Features.css  File.css  Footer.css  Form.css  HowUseIt.css  Nav.css  Target.css
webapp/src/main/java/org/acme/: ExampleResource.java
writing/: .project
writing/src/main/java/fr/project/warningObservers/: WarningNestMemberObserver.java
writing/src/main/java/fr/project/writer/: InterfaceWriter.java  LambdaWriter.java  MyRecordClassWriter.java  MyWriter.java  UtilsWriter.java  Writer.java
